@media screen and (min-width: 1140px){
    .client{
        margin:0;
        grid-template-rows: 15rem auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "ctit ctit ctit"
        "b2 b3 b1";
        &__article{
            @include flexCS;
            &:nth-child(1){
                grid-area: b1;
            }
            &:nth-child(2){
                grid-area: b2;
            }
            &:nth-child(3){
                grid-area: b3;
            }
        }
        &__title{
            grid-area: ctit;
            margin: 10rem auto;
        }
        &__img{
            height: 8rem;
            margin: 3rem;
        }
        &__name{
            margin: 3rem auto 0 auto;
        }
        &__p{
            margin: 3rem auto 0 auto;
            @include fontS;
            letter-spacing: 0.2rem;
        }
        &__function{
            margin: 1rem auto 10rem auto;
        }
    }
    .gallery{
        height: 30rem;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 25vw);
        &__img, picture{
            height: 30rem;
        }
    }
}