@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
body {
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh auto calc(100vh - 100vw);
  color: #5a636c;
}

.header {
  background: url("../images/mobile/image-header.jpg") no-repeat bottom/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.header__title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 3rem;
  color: white;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;
}
.header__arrow {
  -webkit-animation: slide-bottom 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
  animation: slide-bottom 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
}

.nav {
  width: 90%;
  margin: 10% 5%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__box {
  position: absolute;
  opacity: 0;
  -webkit-clip-path: polygon(0 100%, 81% 100%, 100% 100%, 100% 17%, 100% 0, 90% 10%, 0 10%);
  clip-path: polygon(0 100%, 81% 100%, 100% 100%, 100% 17%, 100% 0, 90% 10%, 0 10%);
  right: 0;
  width: 100%;
  height: 90vw;
  margin: 5% auto;
  padding: 10% 0 0 0;
  list-style: none;
  background-color: white;
  transition-duration: 1s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.nav__box .nav__item {
  color: #818498;
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  font-size: 1.4rem;
}
.nav__box li:hover {
  background: #fad400;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 5rem;
}
.nav__box li:hover .nav__item:hover {
  font-family: "Fraunces", serif;
  font-size: 1.2rem;
  color: #23303e;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

#toggle {
  opacity: 0;
}
#toggle:checked ~ .nav__box {
  opacity: 1;
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
    opacity: 0;
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
    opacity: 0;
  }
}
@media screen and (min-width: 1000px) {
  .header {
    background: url("../images/desktop/image-header.jpg") no-repeat bottom/cover;
  }
  .header__title {
    margin-bottom: 20rem;
    font-size: 4rem;
  }

  .nav {
    height: 5rem;
    max-width: 1440px;
    margin: 1rem 0;
  }
  .nav__icon {
    display: none;
  }
  .nav__logo {
    margin-left: 4rem;
  }
  .nav__box {
    position: relative;
    padding: 0;
    width: 40rem;
    height: 5rem;
    opacity: 1;
    clip-path: none;
    background: transparent;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .nav .nav__item {
    color: white;
  }
  .nav li:hover {
    background: white;
    margin: 0;
    padding: 1rem 2rem;
    border-radius: 5rem;
  }

  #toggle {
    display: none;
  }

  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-300%);
      transform: translateY(-300%);
      opacity: 0;
    }
    50% {
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(300%);
      transform: translateY(300%);
      opacity: 0;
    }
  }
}
.grid {
  display: grid;
}
.grid__img {
  width: 100%;
}
.grid__title {
  margin: 0;
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: #23303e;
}
.grid__p {
  font-size: 1rem;
  text-align: center;
  margin: 10% auto;
}
.grid__button {
  position: relative;
  font-size: 1rem;
  border: 0;
  background: none;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  margin: 0 auto;
  color: #23303e;
}
.grid__button:before {
  content: " ";
  position: absolute;
  z-index: -1;
  height: 0.5rem;
  width: 8rem;
  border-radius: 50rem;
  left: -0.1rem;
  bottom: 0;
  opacity: 0.5;
}
.grid__article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.grid__article--text {
  margin: 10%;
}
.grid__article--textImg {
  height: 100vh;
  padding: 0 5%;
}
.grid__article:nth-child(2) button:before {
  background-color: #fad400;
}
.grid__article:nth-child(4) button:before {
  background-color: #fe7867;
}
.grid__article:nth-child(5) {
  background: url(./../images/mobile/image-graphic-design.jpg) no-repeat center/cover;
}
.grid__article:nth-child(6) {
  background: url(./../images/mobile/image-photography.jpg) no-repeat center/cover;
}

.client {
  display: grid;
  grid-template-rows: 4rem 1fr 1fr 1fr;
  text-align: center;
}
.client__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.client__title {
  margin: 10% auto;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 600;
  color: #a7abae;
  font-size: 1rem;
  letter-spacing: 0.3rem;
}
.client__img {
  border-radius: 100%;
  height: 30%;
}
.client__p {
  margin: 5%;
  font-size: 1rem;
  font-weight: 800;
}
.client__name {
  font-family: "Fraunces", serif;
  font-weight: 600;
  color: #23303e;
  margin: 0;
}
.client__function {
  color: #a7abae;
  margin: 1rem auto 0 auto;
}

.gallery {
  width: 100%;
  height: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
}
.gallery__img, .gallery picture {
  height: 50vw;
}

@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: 50% 50%;
    grid-template-areas: "b a" "c d" "e f";
  }
  .grid__article:nth-child(1) {
    grid-area: a;
  }
  .grid__article:nth-child(2) {
    grid-area: b;
  }
  .grid__article:nth-child(3) {
    grid-area: c;
  }
  .grid__article:nth-child(4) {
    grid-area: d;
  }
  .grid__article:nth-child(5) {
    grid-area: e;
    height: 600px;
    background: url(./../images/desktop/image-graphic-design.jpg) no-repeat center/cover;
  }
  .grid__article:nth-child(6) {
    grid-area: f;
    height: 600px;
    background: url(./../images/desktop/image-photography.jpg) no-repeat center/cover;
  }
  .grid__img, .grid picture {
    height: 100%;
  }
  .grid__p--text {
    text-align: left;
    margin: 10% auto;
  }
  .grid__p--textImg {
    margin: 3rem 8rem;
  }
  .grid__article--text {
    justify-content: center;
    align-items: flex-start;
    margin: 10rem;
    text-align: left;
  }
  .grid__button {
    margin: 0;
  }
  .grid__title--text {
    text-align: left;
  }

  .client {
    width: 80%;
    margin: 0 auto;
    grid-template-rows: 15rem auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "ctit ctit ctit" "b2 b3 b1";
  }
  .client__article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .client__article:nth-child(1) {
    grid-area: b1;
  }
  .client__article:nth-child(2) {
    grid-area: b2;
  }
  .client__article:nth-child(3) {
    grid-area: b3;
  }
  .client__title {
    grid-area: ctit;
    margin: 10rem auto;
  }
  .client__img {
    height: 5rem;
    margin: 3rem;
  }
  .client__name {
    margin: 3rem auto 0 auto;
  }
  .client__function {
    margin: 1rem auto 10rem auto;
  }

  .gallery {
    width: 1440px;
    height: 30rem;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 25%);
  }
  .gallery__img, .gallery picture {
    height: 30rem;
  }
}
.footer {
  height: calc(100vh - 100vw);
  background-color: #90D4C5;
  display: grid;
}
.footer__box {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}
.footer__item {
  text-decoration: none;
  color: #19536b;
}
.footer__links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 15% 5%;
}
.footer__logo {
  margin: 15% auto 5% auto;
  width: 50%;
}

@media screen and (min-width: 1000px) {
  .footer {
    height: 25rem;
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .footer__box {
    width: 20rem;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;
  }
  .footer__item {
    text-decoration: none;
    color: #19536b;
  }
  .footer__links {
    width: 15rem;
    justify-content: space-between;
    padding: 0;
    margin: 5rem;
  }
  .footer__logo {
    margin: 3rem auto;
    width: 10%;
  }
}

/*# sourceMappingURL=style.css.map */
